{
  "name": "hi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunghoang0802/test_devops.git"
  },
  "keywords": [
    "test"
  ],
  "author": "tunghoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tunghoang0802/test_devops/issues"
  },
  "homepage": "https://github.com/tunghoang0802/test_devops#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
